spring.main.allow-bean-definition-overriding=true
server.port=8080
server.servlet.context-path=/
 
####Jetty specific properties########
 
#server.jetty.max-http-post-size= 0 
#Maximum size in bytes of the HTTP post or put content.

#server.contextPath=/api/*
spring.profiles.active=dev

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_139e54aa4be20e5
#spring.datasource.username=b52a6eb76784d6
#spring.datasource.password=8a4d9c51

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/TEST
#spring.datasource.username=test
#spring.datasource.password=test