#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_139e54aa4be20e5
#spring.datasource.username=b52a6eb76784d6
#spring.datasource.password=8a4d9c51

security.basic.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TEST
spring.datasource.username=test
spring.datasource.password=test

spring.security.user.name=user
spring.security.user.password=$2a$10$apUeoOnKmP02SV/K06o/tek9Tpy2WWEBNwgcY.4nbpP.My81Wq3xi