-------------------------------------------------------------------------------
Test set: hello.MainViewTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 5.43 s <<< FAILURE! - in hello.MainViewTests
shouldInitializeWithInvisibleEditor(hello.MainViewTests)  Time elapsed: 0.016 s  <<< ERROR!
java.lang.NullPointerException
	at hello.MainViewTests.setup(MainViewTests.java:39)

shouldFillOutTheGridWithNewData(hello.MainViewTests)  Time elapsed: 0.008 s  <<< ERROR!
java.lang.NullPointerException
	at hello.MainViewTests.setup(MainViewTests.java:39)

shouldInitializeTheGridWithCustomerRepositoryData(hello.MainViewTests)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.NullPointerException
	at hello.MainViewTests.setup(MainViewTests.java:39)

shouldMakeEditorVisible(hello.MainViewTests)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException
	at hello.MainViewTests.setup(MainViewTests.java:39)

shouldFilterOutTheGridWithTheProvidedLastName(hello.MainViewTests)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException
	at hello.MainViewTests.setup(MainViewTests.java:39)

