-------------------------------------------------------------------------------
Test set: hello.CustomerEditorTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.84 s <<< FAILURE! - in hello.CustomerEditorTests
hello.CustomerEditorTests  Time elapsed: 0.838 s  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 

Cannot instantiate @InjectMocks field named 'editor' of type 'class hello.CustomerEditor'.
You haven't provided the instance at field declaration so I tried to construct the instance.
However the constructor or the initialization block threw an exception : null

Caused by: java.lang.NullPointerException

