server.port=8080
server.servlet.context-path=/

security.basic.enabled=true

multipart.enabled=true
multipart.max-file-size=1MB
multipart.max-request-size=1MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_139e54aa4be20e5
#spring.datasource.username=b52a6eb76784d6
#spring.datasource.password=8a4d9c51

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/TEST
#spring.datasource.username=test
#spring.datasource.password=test