#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_139e54aa4be20e5
#spring.datasource.username=b52a6eb76784d6
#spring.datasource.password=8a4d9c51
server.port=8080
server.servlet.context-path=/

security.basic.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TEST
spring.datasource.username=test
spring.datasource.password=test

#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=100MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB
multipart.enabled=true
multipart.max-file-size=1MB
multipart.max-request-size=1MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads

#spring.security.user.name=user
#pring.security.user.password=$2a$10$apUeoOnKmP02SV/K06o/tek9Tpy2WWEBNwgcY.4nbpP.My81Wq3xi